# simplecache

./: .gitignore  Dockerfile  README.md  build.gradle  docker_build.sh  docker_run.sh  settings.gradle
client/: build.gradle
client-web/: build.gradle
client-web/src/main/java/org/simplecache/: Application.java  CacheClient.java  Controller.java  NodeIsNotReadyException.java
client/src/main/java/org/simplecache/: Client.java  ClientRead.java
common/: build.gradle
common/src/main/java/org/simplecache/: Packet.java  PodInfo.java
deploy/: deployment.yaml  service.yaml
gradle/wrapper/: gradle-wrapper.properties
k8s-api-proxy/: Dockerfile  docker_build.sh
monitor/: Dockerfile  build.gradle  docker_build.sh  entrypoint.sh
monitor/deploy/: deployment.yaml
monitor/src/main/java/org/simplecache/monitor/: CheckInstances.java  Client.java  Command.java  Dispatcher.java  Instance.java  Instances.java  Instruction.java  Monitor.java
server/: Dockerfile  build.gradle  docker_build.sh
server/src/main/java/org/simplecache/: Client.java  ClientManager.java  ConnectionManager.java  Environment.java  InstancesThread.java  MessageQueueWorker.java  Server.java  ServersThread.java
server/src/main/java/org/simplecache/cache/: Cache.java  CacheEntry.java  CacheProtocol.java  CacheValue.java  MessageQueue.java  Publisher.java  SimpleCache.java  SimpleCacheExpiry.java  SimpleCacheExpiryPolicy.java
server/src/main/java/org/simplecache/handler/: ClientHandler.java  MonitorHandler.java  ServerHandler.java
server/src/main/java/org/simplecache/handler/client/: ClientHandler.java  ClientWorker.java
server/src/main/java/org/simplecache/handler/server/: FollowerWorker.java  MonitorHandler.java  NodeHandler.java  NodeWorker.java
server/src/main/java/org/simplecache/monitor/: Command.java  EventType.java  MonitorWorker.java  Node.java  Nodes.java
server/src/main/java/org/simplecache/worker/: LoggerWorker.java  MessageQueueWorker.java
server/src/main/resources/: logback.xml
server/src/test/java/org/simplecache/test/: TestMap.java
src/main/java/org/simplecache/: TestLock.java  TesteHash.java  TesteJson.java  TesteTtl.java
src/test/java/org/simplecache/: ClientHandlerTest.java
