plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

mainClassName = 'org.simplecache.Server'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'

    // https://mvnrepository.com/artifact/io.fabric8/kubernetes-client
    compile 'io.kubernetes:client-java:10.0.0'
    
    compile 'org.ehcache:ehcache:3.8.1'
//    compile 'javax.cache:'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    compile project(':common')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
